export default {
    'keyI18n': 'US',
    'menuSetting': {
        'menuPermission': 'Menu permission'
    },
    'Utils': { // 所有公共
        deletedSuccessfully: 'Message template message deleted successfully',
        submitSuccessfully: 'submit Successfully',
        Pleasenumber: 'Please enter the correct cell phone number!',
        noLessThan: 'no less than',
        NotHigherThan: 'Not higher than',
        to: 'to',
        Aninteger: 'An integer',
        pleaseInput: 'please input',
        required: 'This item is required!',
        NoMatchingRecord: 'No matching record',
        workUnit: 'work Unit',
        BusinessApplication: 'Business application serial number',
        BusinessApplicationTo: 'Please enter the serial number ' +
            'of the business application',
        inquiry: 'Please enter "customer number" or "customer name, ' +
            'certificate type, certificate number" for inquiry',
        OtherCustomerInformation: 'Other Customer Statement',
        grade: 'Grade',
        CustomerCreditInformation: 'Customer Credit Information',
        PleaseSelectStatus: 'Please select status',
        approve: 'Approve',
        inputNo: 'Input non conformance',
        Explanationreasons: 'Explanation of thawing reasons',
        Linestothaw: 'Lines to thaw',
        productName: 'Product Name',
        BusinessApplicationNumber: 'Business Application Number',
        normal: 'Normal',
        Partfreeze: 'Part of the freeze',
        failure: 'Failure',
        unfreeze: 'Unfreeze',
        termination: 'Termination',
        freeze: 'Freeze',
        adjustment: 'Adjustment',
        startTime: 'Start Time',
        endTime: 'End Time',
        undisposed: 'Undisposed',
        processed: 'Processed',
        node: 'Node',
        operator2: 'Operator',
        operatingResult: 'Operating result',
        OperationStartEndTime: 'Operation Start End Time',
        MachineTrialResults: 'Machine trial results',
        noSupplementary: 'No supplementary materials available',
        preview: 'Preview',
        attachmentInformation: 'Attachment information',
        identityCard: 'Identity card',
        name: 'Name',
        userName: 'User Id',
        NamePinyin: 'Name pinyin',
        userId: 'User id',
        roleType: 'Role type',
        webstitle: 'iLoan',
        loading: 'Loading...',
        sysTip: 'System prompt',
        okText: 'Know',
        modification: 'Modification',
        ok: 'OK',
        cancel: 'Cancel',
        sysMessage: {
            error: 'Operation failed, please try again',
            success: 'Operate successfully',
            time: 'Operation time'
        },
        search: 'Search',
        search1: 'Query',
        reset: 'Reset',
        noAccess: 'No Access',
        noData: 'No Data',
        operate: 'Operate',
        add: 'Add',
        add1: 'Add',
        edit: 'Edit',
        watch: 'Watch',
        detail: 'Details',
        delete: 'Delete',
        enable: 'Enable',
        disable: 'Disable',
        check: 'Check',
        checkAdvice: 'CheckAdvice',
        agree: 'Agree',
        reject: 'Reject',
        back: 'Back',
        success: 'Success',
        error: 'Error',
        submit: 'Submit',
        no: 'No',
        export: 'Export',
        InputNo: 'Input non-compliance',
        CustId: 'Customer number',
        CustIdTo: 'Please enter customer number',
        CustomerName: 'Customer name',
        CustomerNameTo: 'Please enter Customer name',
        IDType: 'ID type',
        emailAddress: 'Email address',
        IDTypeTo: 'Please select ID type',
        BasicCustomerInformation: 'Basic Customer Statement',
        IDNumber: 'ID Number',
        IDNumberTo: 'Please enter ID Number',
        ExecutiveAgencies: 'Executive agencies',
        ExecutiveAgenciesTo: 'Please enter Executive agencies',
        executiveManager: 'Executive manager',
        executiveManagerTo: 'Please enter executive manager',
        PhoneNumber: 'Phone number',
        PhoneNumberTo: 'Please enter your mobile phone number',
        dateBirth: 'Birthdate',
        openDate: 'Open date',
        CustomerContactInformation: 'Customer contact information',
        provincesCities: 'Household registration provinces and cities',
        residentialAddress: 'Residential address*',
        sex: 'Sex',
        contactAddress: 'Contact address',
        nationality: 'Nationality',
        nativePlace: 'Native place',
        customerType: 'Customer type',
        Local: 'Local account or not',
        nation: 'Nation',
        registrationNo: 'Household registration no.',
        Notes: 'Notes',
        religion: 'Religion',
        handlingInstitution: 'Handling institution',
        operator: 'Operator',
        download: 'Download',
        AddedInformation: 'Add customer emergency contact information',
        emergencyContactName: 'Name of emergency contact',
        CustomerRelationship: 'Customer relationship',
        emergencyContactNumber: 'Emergency contact number',
        emergencyContactAddress: 'Address of emergency contact',
        customerMarriageInformation: 'Customer marriage Information',
        maritalStatus: 'Marital status',
        spouseName: 'Spouse\'s name',
        healthCondition: 'Health condition',
        spouseCertificate: 'Type of spouse certificate',
        SpouseIdNumber: 'Spouse id number',
        SpouseMobilePhoneNumber: 'Spouse\'s mobile Phone Number',
        SpouseEmployer: 'Spouse\'s Employer',
        SpouseIncome: 'Spouse\'s Income',
        SpousePhoneNumber: 'Spouse phone Number',
        CustomerEducationInformation: 'Customer education information',
        highestEducation: 'Highest education',
        degree: 'Diploma',
        graduateInstitutions: 'Graduate school*',
        profession: 'Profession',
        GraduationDate: 'Graduation Date',
        CustomerEmploymentInformation: 'Customer Employment Information',
        please: {
            pleaseState: 'Please select the processing status'
        },
        Effective: 'Effective',
        settle: 'Settle',
        breakoff: ' Break off',
        Toberepaid: 'To be repaid',
        abolish: 'Abolish',
        invalid: 'Invalid',
        Pendingapproval: 'Pending approval',
        Approved: 'Approved',
        Approvalfailed: 'Approval failed',
        Newtobeapproved: 'New to be approved',
        Modificationtobeapproved: 'Modification to be approved',
        Removependingapproval: 'Remove pending approval',
        Deletependingapproval: 'Delete pending approval',
        Transferrepeal: 'Transfer repeal',
        Withdrawalofrepeal: 'Withdrawal of repeal',
        Terminationofrepeal: 'Termination of repeal',
        goback: 'Go back',
        waiver: 'Waiver',
        personalCenter: 'Personal center',
        accountSetting: 'Account setting',
        switchLanguage: 'Switch language',
        logout: 'Log out',
        isRequired: 'Please input correct information'
    },
    'Login': { // 登录页面
        please: 'Please enter the organisation number.',
        title: 'iLoan Login',
        placeName: 'Enter user ID',
        placePwd: 'Enter password',
        placeCode: 'Enter a verification code',
        rememberMe: 'Remember me',
        login: 'Login',
        signUp: 'Sign Up',
        copyright: 'Copyright © 2019-2029 iloan',
        loginFailure: 'Login failed',
        verification: {
            user: 'The user ID is required.',
            pwd: 'The password is required.',
            pwdLength: 'The password must be 7 characters or more.',
            pwdType: 'The password needs to contain both' +
                ' alphabets and numbers.',
            vertical: 'Captcha is required'
        }
    },
    'BasicLayout': { // 基础页面
        contact_history_details: 'Contact History Detail',
        contact_history_edit: 'Edit Contact History',
        contact_history_create: 'Create Contact History',
        closeOther: 'Close the other',
        closeAll: 'Close all',
        home: 'My desk',
        product: 'Product Management',
        productDetails: 'Product Detail',
        productDetailsEdit: 'Edit Product Detail',
        productDetailsCreate: 'New Product',
        customer: 'Customer',
        customerDetails: 'Customer Detail',
        CustomerEdit: 'Edit Customer Detail',
        customerDetailsCreate: 'New Customer',
        loan: 'Loan',
        loanDetails: 'Loan Detail',
        LoanEdit: 'Edit Loan Detail',
        LoanCreate: 'New Loan',
        loanRepaymentPlan: 'Repayment Plan',
        history: 'History',
        report: 'Report',
        groupManager: 'Group',
        roleManager: 'Role',
        roleManagerAddRole: 'New Role',
        roleManagerEditRole: 'Edit Role',
        audit: 'Audit',
        userManager: 'User',
        passwordSetting: 'Password Setting',
        menuManager: 'Menu'
    },

    'Header': { // header头部
        loginOutTip: 'Exit the system',
        loginOutMessage: 'Would you like to exit the system?'
    },
    'Product': {
        title: 'Product Management',
        button: 'New Product',
        action: 'Action'
    },
    'Customer': {
        action: 'Action'
    },
    'Loan': {
        action: 'Action'
    },
    system: {
        totalLeft: 'Total ',
        totalRight: ' results',
        goToPage: 'Go to page'
    }
};
