const loan = {
    loan: {
        // Button
        loan_reference_number: "Loan Reference Number",
        new_loan: "New Loan",
        loan_list_btn: "Go to Loan List",
        bank: "Bank",
        view_repayment_plan_btn: "View Repayment Plan",

        // Title
        optional_transaction_number: "Transaction Number (optional)",
        optional_proof_of_payment: "Proof of Payment (optional)",
        support_file_type: "Support format：.png .jpg .jpeg",

        title_transaction_amount: "Transaction Amount",
        loan: "Loan",
        loan_characteristic: "Loan Characteristic",
        application_number: "Application Number",
        loan_amount_USD: "Amount",
        interest_rate: "Interest Rate",
        overdue_amount: "Overdue Amount",
        drawdown_date: "Drawdown Date",
        maturity_date: "Maturity Date",
        transaction_Info: "Transaction Information",
        transaction_history: "Transaction History",
        contact_history: "Contact History",
        loan_acc: "Loan Account",
        loan_status: "Loan Status",
        request: "Request",
        approved: "Approved",
        denied: "Denied",
        closed: "Closed",
        loan_application_number: "Loan Application Number",
        loan_application_date: "Loan Application Date",
        arrangement_purpose: "Arrangement Purpose",
        credit_usage: "Credit Usage",
        auto_repay_activation: "Auto-repay Activation",
        auto_repay: "Auto-repay",
        tenor: "Tenor",

        // Fees
        fee: "Fee",
        Tax_fees: "Tax Fees",
        application_fees: "Application Fees",
        processing_fees: "Processing/Origination Fees",
        overdue_fees: "Overdue Fees",
        anticipated_fees: "Anticipated Repayment Fees",
        extension_fees: "Extension Fees",
        repayment_plan_fees: "Repayment Plan Adjustment Fees",

        // Disbursement
        number_of_files_selected_exceeds: "The number of files selected exceeds the maximum limit!",
        file_name_is_too_long: "The file name is too long. Please upload a file with a file name less than 50 characters!",
        select_file_format: "Please select a file in PNG, JPG, JPEG format",
        image_size: "Image must smaller than 500kb!",
        non_bank: "Non-Bank",
        seven_eleven: "7-11",
        lotus: "Lotus",
        bigc: "Big C",
        family_mart: "Family Mart",

        please_select_transaction_date: "Please select Transaction Date",
        please_select_loan_channel: "Please select Loan Channel",
        please_select_disbursement_status: "Please select Disbursement Status",
        please_input_transaction_amount: "Please input Transaction Amount",

        disbursement: "Disbursement",
        next_disbursement: "Next Disbursement",
        previous_disbursement: "Previous Disbursement",
        previous_disbursement_amount: "Previous Disbursement Amount",
        next_disbursement_date: "Next Disbursement Date",
        next_disbursement_amount: "Next Disbursement Amount",
        please_input_next_disbursement_amount: "Please input Next Disbursement Amount",
        disbursement_status: "Disbursement Status",
        disbursement_amount_available: "Disbursement Amount Available",
        total: "Total",
        partial: "Partial",
        disbursement_amount: "Disbursement Amount",
        disbursement_channel: "Disbursement Channel",
        apply_disbursement_success: "Apply Disbursement Success",
        approval_disbursement_success: "Approval Disbursement Success",
        check_disbursement_amt: "Transaction Amount cannot exceed Disbursement Amount Avaliable",
        disbursement_amount_avaliable: "Disbursement Amount Avaliable",
        principal_amount: "Principal Amount",
        interest_amount: "Interest Amount",
        check_next_disbursement_amt: "Next Disbursement Amount cannot exceed Disbursement Amount Avaliable",

        // Repayment plan
        transaction_time: "Transaction Time",
        transaction_date: "Transaction Date",
        repayment_channel: "Repayment Channel",
        transaction_record: "Transaction Record",
        channel_name: "Channel Name",
        please_select_transaction_time: "Please select Transaction Time",
        please_select_repayment_channel: "Please select Repayment Channel",
        optional_application_fees: "Application Fees (optional)",
        repayment_status: "Repayment Status",
        optional_processing_origination_fees: "Processing/Origination Fees (optional)",
        optional_overdue_fees: "Overdue Fees (optional)",
        optional_anticipated_repayment_fees: "Anticipated Repayment Fees (optional)",
        optional_extension_fees: "Extension Fees (optional)",
        optional_repayment_plan_adjustment_fees: "Repayment Plan Adjustment Fees (optional)",
        optional_tax_fees: "Tax Fees (optional)",

        repayment: "Repayment",
        repayment_frequency: "Repayment Frequency",
        repayment_date: "Repayment Date",
        repayment_date_for_next_period_only: 'Repayment Date For Next Period Only',
        period: "Period",
        installment: "Installment Amount",
        installment_USD: "Installment USD",
        principal_USD: "Principal USD",
        interest_USD: "Interest USD",
        credit_usage_USD: "Credit Usage USD",
        outstanding_balance_USD: "Outstanding Balance USD",
        apply_repayment_success: "Apply Repayment Success",
        approval_repayment_success: "Approval Repayment Success",
        check_repayment_amt: "Transaction Amount cannot exceed Repayment Amount Avaliable",
        please_select_repayment_status: "Please select Repayment Status",
        repayment_amount_avaliable: "Repayment Amount Avaliable",
        please_select_review: "Please select Review",

        // Loan Detail
        date: "Date",
        time: "Time",
        TRC_code: "TRC Code",
        TRC_detail: "TRC Detail",
        amount: "Amount",
        principal: "Principal",
        interest: "Interest",
        outstanding_balance: "Outstanding Balance",
        new_disbursment_record: "New Disbursement Record",
        new_contact_history_record: "New Contact History Record",
        new_repayment_record: "New Repayment Record",
        delete_history_title: 'Would you like to delete this transation?',
        delete_history_content: 'You can delete depending on your organization. This action cannot be undone.',
        contacted_status: "Contacted Status",
        contacted_channel: "Contacted Channel",
        contacted_outcome: "Contacted Outcome",
        promise_to_pay_amount: "Promise-to-pay Amount",

        // Message
        enter_only_number: "Only enter Number!",
        warning_loan_reference_number: "Loan Reference Number must be maximum 29 digits",
        loan_save_successfully: "Loan info was save successfully.",
        loan_create_successfully: "Loan info was create successfully.",
        th_month: "th of every month",
        rpym: "RPYM",
        disb: "DISB",
        sending_email: "Sending Email...",
        email_sent_success: "Email sent successfully",
        email_sent_failed: "Failed to send email",
        get_pdf_download_link: "Getting pdf download link...",
        get_pdf_download_failed: "Failed to get download link",
        select_transaction_number: "Please select Transaction Number",

        // Bank Information
        linked_bank_acc: 'Linked Bank Account',
        linked_credit_card: 'Linked Credit Card',

        grace_period: 'Grace Period',
        days: 'Days',

        // Collections
        transaction_status: "Transaction Status",
        current_due_date: "Current Due Date",
        promise_to_pay_date: "Promise-to-pay Date",
        task_status: "Task Status",
        task_date: "Task Date",
        fully_paid: "Fully Paid",
        partial_paid: "Partial Paid",
        un_paid: "Unpaid",

        // Contact History Details
        task_number: "Task Number",
        task_time: "Task Time",
        contacted_type: "Contacted Type",
        contacted_person: "Contacted Person",
        contacted_person_name: "Contacted Person Name",
        contacted_note: "Contacted Notes",

        delete_transaction_success: "Delete transaction success!"

    }
}
export default loan
