const setting = {
    noti: {
        notification: "Notification",
        notification_name: "Notification Name",
        time_slot: "Time Slot",
        use_time_slot: "Use this time slot",
        time_range: "Time Range",
        before: "Before",
        after: "After",
        instant: "Instant",
        date_type: "Date Type",
        repayment_date: "Repayment Date",
        add_time_slot: "Add Time Slot",
        email: "Email",
        subject: "Subject",
        edit_notification_success: "Edit notification success",
        invalid: "Invalid",
        valid: "Valid",
        notification_directory: "Notification Directory",
        edit_notification: "Edit Notification",
        add_notification: "Add Notification",
        edit_validation: "Edit Validation",
        delete_notification: "Delete Notification",
        validation: "Validation",
        loan_account_reminder: "Loan Account Reminder",
        default: "Default",
        by_product_id: "By Product ID",
        untitled: 'Untitled',
        loan_account_late_notification: "Loan Account Late Notification",
        account_statement: "Account Statement",
        validtion_type: "Validtion Type",
        product_id: "Product Id",
        add_notification_success: "Add notification success",
        delete_notification_success: "Delete notification success",
        delete_notification_title: "Would you like to delete this notification?",
        delete_notification_content: "You can delete depending on your organization. This action cannot be undone."
    }
}
export default setting
