const th = {
    comm: {
        old_password: "Old Password",
        new_password: "New Password",
        confirm_password: "Confirm Password",
        change_password: "Change Password",
        remark: 'Remark',
        creator: 'Creator',
        create_time: 'Creation Time',
        status: 'Status',
        action: 'Action',
        detail: 'Detail',
        edit: 'Edit',
        produce: 'Produce',
        recycle: 'Recycling',
        add: 'Add',
        removed: 'Remove',
        deploy: 'Deploy',
        type: 'Type',
        version: 'Version',
        description: "Description",
        plz_select: "Please Select",
        next: "Next",
        back: "Back",
        save: "Save",
        operate_success: "Operating successfully!",
        item_required: 'Please enter the required item',
        stop: "Stop",
        start: "Start",
        restart: 'Restart',
        parameter: 'Parameter',
        backup: 'Backup',
        restart_instance: "Restart Instance",
        parameter_settings: "Parameter Settings",
        create_instance: "Create Instance",
        create_listen: "Create",
        connection: "Connection",
        audit: "Audit",
        upload_certificate: "Upload Certificate",
        create: "Create",
        create_machine: "Create Machine",
        create_chain: "Create Chain",
        chainCert: "ChainCert",
        agencyCert: "AgencyCert",
        close: "Close",
        nodeCert: "NodeCert",
        nodeCertKey: "NodeCertKey",
        add_node: "Add Node",
        log: "Log",
        create_rados_cluster: "Create Rados Cluster",
        create_sql: "Create SQL",
        add_k8snode: "Add K8SNode",
        for_example: "For Example:0,1,2",
        number: "Number",
        add_to_existing_host: "Add to existing host"
    },
    userManager: {
        deleteUser: "Delete User",
        deleteUserSuccess: "Delete User Successfully",
        disableUser: "Delete User",
        unlockUser: "User UnLock",
        set_login_time: "Set Login Time",
        add_group_user: "Add Group User",
        delete_group_user: "Delete Group User",
        add_group: "Add Group User",
        delete_group: "Delete Group User",
        edit_group: "Edit Group",
        add_role: "Add Role",
        edit_role: "Edit Role",
        role_list: "Role List",

        add: "New User",
        addUser: "Add User",
        addSuccess: "Add Success",
        error_message_password_include_upper_case: "Password must include upper - case alphanumeric and special characters",
        error_message_password_too_short: "Password too short",
        error_message_mobile_must_11_digit: "Add user fail, mobile must be 11 digit number",
        error_message_email_already_exist: "Add user fail, user email already exist",
        editUser: "Edit User",
        userName: "User ID",
        nickname: "Employee Name",
        password: "Password",
        email: "E-mail",
        phone: "Phone Number",
        role: "Role",
        group: "Group",
        selectRole: "please select role",
        selectGroup: "please select group",
        createdTime: "Created Time",
        action: "Action",
        delete: "Delete",
        edit: "Edit",
        loginSetting: "Login Setting",
        passwordAlert: "Case/Number and special characters",
        startingTime: "Starting Time",
        endTime: "End Time",
        clear: "Clear",
        clearTime: "Clear Selected Time",
        selectStartDate: "Please Select Starting Time",
        selectEndDate: "Please Select End Time",
        startDateBehindEndDate: "Start Time Is Not Allowed To Be Later Than End Time",
        freeze: "Freeze",
        unfreeze: "Unfreeze",
        unbind: "Unbind",
        confirm: "Save",
        cancel: "Reset",
        delete_group_success: "Delete group success",
        delete_role_success: "Delete role success",
        description_limit_space: "Description Limit Space",
        // msg
        unfreeze_user: "Are you sure to unfreeze this user?",
        freeze_user: "Are you sure to freeze this user?",
        unbind_user: 'Are you sure to unbind this user?',
        delete_user: 'Are you sure delete this user?'

    },
    userAudit: {
        viewEvent: "View Event",
        modelTitle: "log detail",
        hostName: "Resources Name",
        service: "Service Name",
        instance: "Instance",
        time: "Event Time",
        userName: "User",
        logType: "Log Type",
        level: "Log Level",
        operator: "Event Name",
        operatorLevel: "Level",
        request: "Request",
        response: "Response",
        result: "Result",
        resourceType: "Resource Type"
        // resourceName:"Resources Name"
    },
    groupManager: {
        groupModelTitle: "Add User Group",
        editModelTitle: "Modify User Group",
        groupName: "Group Name",
        description: "Description",
        editGroupUser: "Edit User List",
        userName: "User ID",
        email: "E-mail",
        phone: "Phone",
        role: "Role",
        group: "Group",
        createdTime: "Created Time",
        // button
        action: "Action",
        confirm: "Save",
        cancel: "Reset",
        // title
        editGroupName: "Edit Group Name",
        deleteGroup: "Delete Group",
        new_subgroup: "New Subgroup",
        userList: "User List",
        group_directory: "Group Directory",

        // message
        confirm_delete_group_msg: "Are you sure delete this group?",
        confirm_delete_group_content: "You can delete depending on your organization. This action cannot be undone.",
        confirm_delete_user_msg: "Are you sure delete this user?",
        yes_msg: "Yes",
        no_msg: "No",
        groupName_warning_space: "Group Name Limit Space!",
        groupName_required: "Please input groupName!"
    },
    roleManager: {
        // msg
        input_role_name: 'Please input nickname!',
        add_role_success: 'Add Role Success!',
        update_role_success: 'Update Role Success!',
        selection_required: 'At least one must be selected',

        add: "New Role",
        edit: 'Update Role',
        removed: 'Delete Role',
        del_confirm: "Are you sure to delete the role?",
        role_name: "Role Name",
        description: "Description",
        crate_time: "Create Time",
        action: "Action",
        confirm: "Save",
        cancel: "Reset",
        role_account: "Role Account",
        loan: "Loan",
        role_status: "Role Status",
        active: "Active",
        inactive: "Inactive"
    },
    system: {
        total: "Total"
    },
    changePassword: {
        characters: "8-20 characters",
        type: "Can only contain uppercase and lowercase letters, numbers, and punctuation (except spaces)",
        typeNum: "Uppercase letters, lowercase letters, numbers, and punctuation marks contain at least 3",
        confirmPasswordError: "Please follow the password format policy",
        passwordNotSpecifications: "Password does not meet specifications",
        changePasswordSuccess: "Password reset complete",
        errorOldPassword: "Old password error"
    },
    menu: {
        id: 'Menu ID',
        name: 'Menu Name',
        display: 'I18N Key',
        icon: 'Menu Icon',
        parent_menu: 'Parent Menu',
        level: 'Level',
        href: 'Path',
        index: 'Index',
        menu_type: 'Menu Type',
        type: 'Service Type',
        status: 'Status',
        menu_type_view: 'View',
        menu_type_menu: 'Menu',
        status_normal: 'Normal',
        status_disabled: 'Disabled',
        status_hidden: 'hidden',
        no_service_type: 'No service type',
        no_menu_icon: 'No menu icon',
        btn_add_menu: 'Add Menu',
        yes: 'Yes',
        no: 'No',
        operation: 'Action',
        add_menu: 'Add Menu',
        del_menu: 'Delete Menu',
        update_menu: 'Update Menu',
        confirm: 'Confirm',
        cancel: 'Cancel',
        edit_menu: "Edit Menu",
        // msg
        confirm_delete_menu_msg: 'Are you sure to delete this menu?',
        input_menu_id: 'Please input a menu ID!',
        input_menu_name: 'Please input a menu name!',
        input_menu_I18N: 'Please input a I18N Key!',
        input_menu_icon: 'Please select a menu icon!',
        selection_required: 'Please select',
        select_parent_menu: 'Please select a parent menu!',
        input_menu_path: 'Please input a menu path!',
        input_service_type: 'Please input a service type!',
        choose_menu_status: 'Please choose a menu status!',
        choose_menu_type: 'Please choose a menu type!',

        cannot_delete_menu: 'Can not delete a menu that has children!',
        operating_success: 'Operating Success!'
    },
    menuAuthority: {
        menuAuthority: "Menu Authority",
        lack_permissions: "Lack of permissions"
    },
    functionAuthority: {
        function_authority: 'Function Authority',
        basic: "Basic",
        query_product_list: "Query product list",
        restrict: "Restrict",
        history_log_product_characteristic: "View history log of product characteristic",
        maker_checker: "Maker-Checker",
        create_new_product: "Create new product",
        view_product_detail: "View product detail",
        edit_product_detail: "Edit product detail",
        status_requested: "Maker-Checker status = Requested",
        status_agreed: "Maker-Checker status = Agreed",
        status_return: "Maker-Checker status = Returned",
        customer: "Customer",
        query_customer_list: "Query customer list",
        history_log_customer_detail: "View history log of customer detail",
        create_new_customer: "Create new customer",
        view_customer_detail: "View customer detail",
        view_attached_files: "View attached files",
        edit_customer_detail: "Edit customer detail",
        download_customer_files: "Download customer files",
        send_emails: "Send emails",
        query_loan_list: "Query loan list",
        view_repayment_plan: "View repayment plan",
        create_new_loan: "Create new loan",
        view_loan_detail: "View loan detail",
        view_history_log_loan_characteristic: "View history log of loan characteristic",
        edit_new_loan_detail: "Edit new loan detail",
        download_loan_files: "Download loan files",
        edit_loan_detail: "Edit loan detail",
        history: "History",
        query_history_log_product_characteristic: "Query history log of product characteristic",
        query_history_log_customer: "Query history log of customer",
        query_history_log_loan_characteristic: "Query history log of loan characteristic",
        view_history_log_product_characteristic: "View history log of product characteristic",
        view_history_log_customer: "View history log of customer",
        report: "Report",
        query_regulartory_report_list: "Query regulartory report list",
        download_regulatory_files: "Download regulatory files",
        query_credit_bureau_report_list: "Query National Credit Bureau report list",
        download_credit_bureau_files: "Download National Credit Bureau files",
        query_disbursement_report_list: "Query disbursement report list",
        download_disbursement_files: "Download disbursement files",
        query_repayment_report_list: "Query repayment report list",
        download_repayment_files: "Download repayment files",
        query_other_report_list: "Query other report list",
        download_other_files: "Download other files"
    }
}
module.exports = th;
