export default {
	'keyI18n': 'CN',
	'Utils': { // 所有公共
		deletedSuccessfully: '删除短信模板信息成功',
		submitSuccessfully: '提交成功',
		Pleasenumber: '请输入正确的手机号！',
		noLessThan: '不能低于',
		NotHigherThan: '不能高于',
		to: '至',
		Aninteger: '位整数',
		pleaseInput: '请输入',
		required: '此项为必填项!',
		NoMatchingRecord: '无匹配记录',
		workUnit: '工作单位',
		BusinessApplication: '业务申请流水号',
		BusinessApplicationTo: '请输入业务申请流水号',
		inquiry: '请输入【客户编号】或 同时输入【客户姓名、证件类型、证件号】查询',
		OtherCustomerInformation: '客户其他信息',
		grade: '评分',
		CustomerCreditInformation: '客户授信信息',
		PleaseSelectStatus: '请选择状态',
		approve: '审批',
		inputNo: '输入不合规',
		Explanationreasons: '解冻原因说明',
		Linestothaw: '额度解冻',
		productName: '产品名称',
		normal: '正常',
		Partfreeze: '部分冻结',
		failure: '失效',
		adjustment: '调整',
		freeze: '冻结',
		unfreeze: '解冻',
		termination: '终止',
		startTime: '开始时间',
		endTime: '结束时间',
		undisposed: '未处理',
		processed: '已处理',
		node: '节点',
		operator2: '操作人',
		operatingResult: '操作结果',
		OperationStartEndTime: '操作起止时间',
		MachineTrialResults: '机审结果',
		noSupplementary: '暂无补充材料',
		preview: '预览',
		download: '下载',
		attachmentInformation: '附件信息',
		identityCard: '身份证',
		name: '姓名',
		userName: '用户名称',
		NamePinyin: '姓名拼音',
		userId: '用户编号',
		roleType: '角色类型',
		webstitle: '智能贷款',
		loading: '加载中...',
		sysTip: '系统提示',
		okText: '知道了',
		ok: '确定',
		cancel: '取消',
		sysMessage: {
			error: '操作失败，请重试',
			success: '操作成功',
			time: '操作时间'
		},
		search: '搜索',
		search1: '查询',
		reset: '重置',
		noAccess: '暂无权限',
		noData: '暂无数据',
		operate: '操作',
		add: '添加',
		add1: '新增',
		edit: '编辑',
		watch: '查看',
		detail: '详情',
		delete: '删除',
		modification: '修改',
		enable: '启用',
		disable: '停用',
		check: '审核',
		checkAdvice: '审核意见',
		agree: '同意',
		reject: '拒绝',
		back: '返回',
		success: '成功',
		error: '错误',
		submit: '提交',
		no: '序号',
		export: '导出',
		InputNo: '输入不合规',
		BusinessApplicationNumber: '业务申请编号',
		CustId: '客户编号',
		CustIdTo: '请输入客户编号',
		BasicCustomerInformation: '客户基本信息',
		CustomerName: '客户姓名',
		CustomerNameTo: '请输入客户姓名',
		IDType: '证件类型',
		IDTypeTo: '请选择证件类型',
		IDNumber: '证件号码',
		emailAddress: '电子邮箱',
		IDNumberTo: '请输入证件号码',
		ExecutiveAgencies: '管户机构',
		ExecutiveAgenciesTo: '请输入管户机构',
		executiveManager: '管户经理',
		executiveManagerTo: '请输入管户经理',
		PhoneNumber: '手机号码',
		PhoneNumberTo: '请输入手机号码',
		openDate: '开户日期',
		CustomerContactInformation: '客户联系信息',
		provincesCities: '户籍省市',
		dateBirth: '出生日期',
		residentialAddress: '居住地址*',
		sex: '性别',
		contactAddress: '联系地址',
		nationality: '国籍',
		nativePlace: '籍贯',
		customerType: '客户类型',
		Local: '是否本地户口',
		nation: '民族',
		registrationNo: '户籍号',
		Notes: '备注',
		religion: '宗教信仰',
		handlingInstitution: '经办机构',
		operator: '经办人',
		AddedInformation: '新增客户紧急联系人信息',
		emergencyContactName: '紧急联系人姓名',
		CustomerRelationship: '与客户关系',
		emergencyContactNumber: '紧急联系人手机号',
		emergencyContactAddress: '紧急联系人地址',
		customerMarriageInformation: '客户婚姻信息',
		maritalStatus: '婚姻状况',
		spouseName: '配偶姓名',
		healthCondition: '健康状况',
		spouseCertificate: '配偶证件类型*',
		SpouseIdNumber: '配偶证件号码',
		SpouseMobilePhoneNumber: '配偶手机号码',
		SpouseEmployer: '配偶任职单位',
		SpouseIncome: '配偶收入情况',
		SpousePhoneNumber: '配偶电话号码',
		CustomerEducationInformation: '客户学历信息',
		highestEducation: '最高学历*',
		degree: '学位',
		graduateInstitutions: '毕业院校*',
		profession: '专业情况',
		GraduationDate: '毕业时间',
		CustomerEmploymentInformation: '客户职业信息',
		please: {
			pleaseState: '请选择处理状态'
		},
		Effective: '有效',
		settle: '结清',
		breakoff: ' 中止',
		Toberepaid: '待还款',
		abolish: '废除',
		invalid: '无效',
		Pendingapproval: '待审批',
		Approved: '审批通过',
		Approvalfailed: '审批不通过',
		Newtobeapproved: '新增待审批',
		Modificationtobeapproved: '修改待审批',
		Removependingapproval: '移除待审批',
		Deletependingapproval: '删除待审批',
		Transferrepeal: '转派废除',
		Withdrawalofrepeal: '撤回废除',
		Terminationofrepeal: '终止废除',
		goback: '退回',
		waiver: '弃权',
		personalCenter: '个人中心',
		accountSetting: '账户设置',
		switchLanguage: '切换语言',
		logout: '退出登录',
		isRequired: '请输入正确的信息'
	},
	'Login': { // 登录页面
		please: '请选择/输入机构编号',
		title: '智能贷款登录',
		placeName: '请输入员工ID',
		placePwd: '请输入登录密码',
		placeCode: '请输入验证码',
		rememberMe: '记住密码',
		login: '登录',
		signUp: '注冊',
		copyright: 'Copyright © 2019-2029 智能贷款',
		loginFailure: '登录失败',
		verification: {
			user: '员工ID不能为空',
			pwd: '登录密码不能为空',
			pwdLength: '登录密码长度至少为7个字符',
			pwdType: '登录密码需要同时包含数字和字母字符',
			vertical: '验证码不能为空'
		}
	},
	'BasicLayout': { // 基础页面
		contact_history_details: 'Contact History Detail',
		contact_history_edit: 'Edit Contact History',
		contact_history_create: 'Create Contact History',
		closeOther: '关闭其他',
		closeAll: '关闭全部',
		home: '我的工作台',
		product: 'Product',
		productDetails: 'Product Detail',
		productDetailsEdit: 'Edit Product Detail',
		productDetailsCreate: 'New Product',
		customer: '客户中心',
		customerDetails: 'Customer Detail',
		CustomerEdit: 'Edit Customer Detail',
		customerDetailsCreate: 'New Customer',
		loan: 'Loan',
		loanRepaymentPlan: 'Loan Repayment Plan',
		loanDetails: 'Loan Details',
		LoanEdit: 'Loan Details Edit',
		LoanCreate: 'New Loan',
		history: 'History',
		report: 'Report',
		groupManager: 'Group  Manager',
		roleManager: 'Role Manager',
		roleManagerAddRole: 'Role Manager Add Role',
		roleManagerEditRole: 'Role Manager Edit Role',
		audit: 'Audit',
		userManager: 'User Manager',
		passwordSetting: 'Password Setting',
		menuManager: 'Menu Manager'
	},
	'Header': { // header头部
		loginOutTip: '是否需要退出系统？',
		loginOutMessage: '（退出后，再次登录将进入我的工作台）'
	},
	'Product': {
		title: '产品',
		button: '新产品',
		Action: '操作'
	},
	Customer: {
		Action: '操作'
	},
	Loan: {
		Action: '操作'
	}
};
