const placeholder = {
    placeholder: {
        select_customer_type: "Please select Customer Type",
        // Selector
        select_parameter: "Select parameter",
        select_bank_name: "Please select Bank Name",
        select_title: "Please select Title",
        select_date: "Select date",
        select_birth_date: "Please select Birthdate",
        select_id_type: "Please select ID Type",
        select_passport_country: "Please select Passport Country",
        select_nationality: "Please select Nationality",
        select_regist_country: "Please select Registration Country",
        select_highest_edu_level: "Please select Highest Education Level",
        select_year_of_grad: "Please select Year of Graduation",
        select_occupation: "Please select Occupation",
        select_marital_status: "Please select Marital Status",
        select_spouse_id_type: "Please select Spouse ID Type",
        select_spouse_passport_country: "Please select Spouse Passport Country",
        select_guarantor_id_type: "Please select Guarantor ID Type",
        select_guarantor_passport_country: "Please select a country",
        select_product_id: "Please select Product ID",
        select_drawdown_date: "Please select Drawdown Date",
        select_maturity_date: "Please select Maturity Date",
        select_repayment_freq: "Please select a repayment frequency",
        select_repayment_date: "Please select Repayment Date",
        select_channel_name: "Select Channel Name",
        select_currency: "Please select a currency",
        // date-picker
        date_start_time: "Start Time",
        date_end_time: "End Time",

        // input
        input_bank_acc_number: "Please input Bank Account Number",
        input_bank_acc_name: "Please input Bank Account Name",
        input_first_name: "Please input Firstname",
        input_last_name: "Please input Lastname",
        input_cert_id: "Please input Certificate ID",
        input_holder_regis_number: "Please input Household Registration Number",
        input_regist_street_addr: "Please input Registration Street Address",
        input_regist_sub_district: "Please input Registration Suburb/District",
        input_regist_state_province: "Please input Registration State/Province",
        input_regist_zipcode: "Please input Registration Zip code/Postal code",
        input_cust_phone_number: "Please input Customer Phone Number",
        input_workphone_number: "Please input Work Phone Number",
        input_email: "Please input Email",
        input_emergency_contact_name: "Please input Emergency Contact Name",
        input_emergency_contact_relationship: "Please select Emergency Contact Relationship",
        input_emergency_contact_phone_number: "Please input Emergency Contact Phone Number",
        input_emergency_contact_addr: "Please input Emergency Contact Address",
        input_institution: "Please input Institution",
        input_major: "Please input Major",
        input_occupation_note: "Please input Occupation Note",
        input_employer_name: "Please input Employer Name",
        input_employee_name: "Please input Employee Name",
        input_employer_addr: "Please input Employer Address",
        input_monthly_income: "Please input Monthly Income",
        input_spouse_name: "Please input Spouse Name",
        input_spouse_cert_id: "Please input Spouse Certificate ID",
        input_spouse_phone_number: "Please input Spouse Phone Number",
        input_spouse_employer_name: "Please input Spouse Employer Name",
        input_spouse_monthly_income: "Please input Spouse Monthly Income",
        input_number_of_children: "Please input Number of Children",
        input_maker_comment: "Please input Maker Comment",
        input_cif: "Please input CIF",
        input_cust_name: "Please input Customer Name",
        input_guarantor_name: "Please input Guarantor Name",
        input_guarantor_cert_id: "Please input Guarantor Certificate ID",
        input_arrangement_purpose: "Please select Arrangement Purpose",
        input_amount: "Please input Amount",
        input_interest_rate: "Please input Interest Rate",
        input_credit_usage: "Please input Credit Usage",
        input_tenor_waiting: "Waiting for calculation",
        input_disbursement_amount: "Please input Disbursement Amount",
        input_application_fees: "Please input Application Fees",
        input_processing_orgination_fees: "Please input Processing/Origination Fees",
        input_overdue_fees: "Please input Overdue Fees",
        input_anticipated_repayment_fees: "Please input Anticipated Repayment Fees",
        input_extension_fees: "Please input Extension Fees",
        input_repayment_plan_adjustment_fees: "Please input Repayment Plan Adjustment Fees",
        input_tax_fees: "Please input Tax Fees",
        input_product_name: "Please input product name",
        input_minimum_interest_rate: "Please input Minimum Interest Rate",
        input_maximum_interest_rate: "Please input Maximum Interest Rate",
        input_maximum_loan_amount: "Please input Maximum Loan Amount USD",
        input_checker_comment: "Please input Checker Comment",
        input_new_password: "Enter new password",
        input_confirm_password: "Confirm new password",

        // Bank Info
        input_credit_card_number: 'Please input Credit Card Number',
        input_credit_card_name: 'Please input Credit Card Name',
        input_cardholder_name: 'Please input Credit Card Name',
        input_expiry_month: 'Please select Expiry Month',
        input_expiry_year: 'Please select Expiry Year',
        input_security_code: 'Please input Security Code',

        // Grace Period
        input_default_grace_period: 'Please input Default Grace Period',
        input_maximum_grace_period: 'Please input Maximum Grace Period',
        input_grace_period: 'Please input Grace Period'

    }
}
export default placeholder
