const th = {
    comm: {
        old_password: "Old Password",
        new_password: "New Password",
        confirm_password: "Confirm Password",
        change_password: "Change Password",
        remark: '备注',
        creator: '创建者',
        create_time: '创建时间',
        status: '状态',
        action: '操作',
        detail: '详情',
        edit: '编辑',
        produce: '投产',
        recycle: 'Recycling',
        add: '添加',
        removed: '删除',
        deploy: '发布',
        type: '类型',
        version: '版本',
        description: "描述",
        plz_select: "请选择",
        next: "下一步",
        back: "返回",
        save: "保存",
        operate_success: "Operating successfully!",
        item_required: 'Please enter the required item',
        stop: "停止",
        start: "开始",
        restart: '重试',
        parameter: '设置参数',
        backup: 'Backup',
        restart_instance: "Restart Instance",
        parameter_settings: "Parameter Settings",
        create_instance: "Create Instance",
        create_listen: "Create",
        connection: "Connection",
        audit: "Audit",
        upload_certificate: "Upload Certificate",
        create: "Create",
        create_machine: "Create Machine",
        create_chain: "Create Chain",
        chainCert: "ChainCert",
        agencyCert: "AgencyCert",
        close: "Close",
        nodeCert: "NodeCert",
        nodeCertKey: "NodeCertKey",
        add_node: "Add Node",
        log: "Log",
        create_rados_cluster: "Create Rados Cluster",
        create_sql: "Create SQL",
        add_k8snode: "增加k8s节点",
        for_example: "例如:0,1,2",
        number: "数量",
        add_to_existing_host: "Add to existing host"
    },
    userManager: {
        deleteUser: "Delete User",
        deleteUserSuccess: "Delete User Successfully",
        disableUser: "Delete User",
        unlockUser: "User UnLock",
        set_login_time: "Set Login Time",
        add_group_user: "Add Group User",
        delete_group_user: "Delete Group User",
        add_group: "Add Group User",
        delete_group: "Delete Group User",
        edit_group: "Edit Group",
        add_role: "Add Role",
        edit_role: "Edit Role",
        role_list: "Role List",

        add: "新用户",
        addUser: "添加用户",
        editUser: "编辑用户",
        addSuccess: "Add Success",
        error_message_password_include_upper_case: "Password must include upper - case alphanumeric and special characters",
        error_message_password_too_short: "Password too short",
        error_message_mobile_must_11_digit: "Add user fail, mobile must be 11 digit number",
        error_message_email_already_exist: "Add user fail, user email already exist",
        nickname: "昵称",
        userName: "用户名称",
        password: "密码",
        email: "邮箱",
        phone: "联系电话",
        role: "角色",
        group: "用户组",
        selectRole: "请选择用户角色",
        selectGroup: "请选择用户组",
        createdTime: "创建时间",
        action: "操作",
        delete: "删除",
        edit: "编辑",
        loginSetting: "登录设置",
        passwordAlert: "字母/数字，特殊符号的组合",
        startingTime: "生效时间",
        endTime: "失效时间",
        clear: "清除",
        clearTime: "清除时间设置",
        selectStartDate: "请选择生效时间",
        selectEndDate: "请选择失效时间",
        startDateBehindEndDate: "生效时间不能晚于失效时间",
        freeze: "冻结",
        unfreeze: "解冻",
        unbind: "解绑",
        confirm: "Save",
        cancel: "Reset",
        delete_group_success: "Delete group success",
        delete_role_success: "Delete role success",
        description_limit_space: "Description Limit Space",
        // msg
        unfreeze_user: "Are you sure to unfreeze this user?",
        freeze_user: "Are you sure to freeze this user?",
        unbind_user: 'Are you sure to unbind this user?',
        delete_user: 'Are you sure delete this user?'

    },
    userAudit: {
        viewEvent: "查看事件",
        modelTitle: "日志内容",
        hostName: "资源名称",
        service: "服务名称",
        instance: "实例名称",
        time: "事件时间",
        userName: "用户名",
        logType: "日志类型",
        level: "日志级别",
        operator: "事件名称",
        operatorLevel: "级别",
        request: "请求参数",
        response: "返回参数",
        result: "结果",
        resourceType: "资源类型"
        // resourceName:"资源名称",
    },
    groupManager: {
        groupModelTitle: "添加用户组",
        editModelTitle: "修改用户组",
        groupName: "用户组名称",
        description: "描述",
        editGroupUser: "编辑用户组成员",
        userName: "用户名称",
        email: "邮箱",
        phone: "联系电话",
        role: "角色",
        group: "用户组",
        createdTime: "创建时间",
        // button
        action: "操作",
        confirm: "Save",
        cancel: "Reset",
        // title
        editGroupName: "Edit Group Name",
        deleteGroup: "Delete Group",
        new_subgroup: "New Subgroup",
        userList: "User List",
        group_directory: "Group Directory",

        // message
        confirm_delete_group_msg: "Are you sure delete this group?",
        confirm_delete_group_content: "You can delete depending on your organization. This action cannot be undone.",
        confirm_delete_user_msg: "Are you sure delete this user?",
        yes_msg: "Yes",
        no_msg: "No",
        groupName_warning_space: "Group Name Limit Space!",
        groupName_required: "Please input groupName!"
    },
    roleManager: {
        // msg
        input_role_name: 'Please input nickname!',
        add_role_success: 'Add Role Success!',
        update_role_success: 'Update Role Success!',
        selection_required: 'At least one must be selected',

        add: "新角色",
        edit: 'Update Role',
        removed: 'Delete Role',
        del_confirm: "确定删除角色?",
        role_name: "角色名称",
        description: "描述",
        crate_time: "创建时间",
        action: "操作",
        confirm: "Save",
        cancel: "Reset",
        role_account: "Role Account",
        loan: "Loan",
        role_status: "Role Status",
        active: "Active",
        inactive: "Inactive"
    },
    system: {
        total: "共计"
    },
    changePassword: {
        characters: "8-20字符",
        type: "只能包含大小写字母、数字以及标点符号（除空格）",
        typeNum: "大写字母、小写字母、数字及标点符号至少包含3种",
        confirmPasswordError: "密码确认错误",
        passwordNotSpecifications: "密码不符合规范",
        changePasswordSuccess: "密码修改成功",
        errorOldPassword: "旧密码错误"
    },
    menu: {
        id: 'Menu ID',
        name: 'Menu Name',
        display: 'I18N Key',
        icon: 'Menu Icon',
        parent_menu: 'Parent Menu',
        level: 'Level',
        href: 'Path',
        index: 'Index',
        menu_type: 'Menu Type',
        type: 'Service Type',
        status: 'Status',
        menu_type_view: 'View',
        menu_type_menu: 'Menu',
        status_normal: 'Normal',
        status_disabled: 'Disabled',
        status_hidden: 'hidden',
        no_service_type: 'No service type',
        no_menu_icon: 'No menu icon',
        btn_add_menu: 'Add Menu',
        yes: 'Yes',
        no: 'No',
        operation: 'Action',
        add_menu: 'Add Menu',
        del_menu: 'Delete Menu',
        update_menu: 'Update Menu',
        confirm: 'Confirm',
        cancel: 'Cancel',
        edit_menu: "Edit Menu",
        // msg
        confirm_delete_menu_msg: 'Are you sure to delete this menu?',
        input_menu_id: 'Please input a menu ID!',
        input_menu_name: 'Please input a menu name!',
        input_menu_I18N: 'Please input a I18N Key!',
        input_menu_icon: 'Please select a menu icon!',
        selection_required: 'Please select',
        select_parent_menu: 'Please select a parent menu!',
        input_menu_path: 'Please input a menu path!',
        input_service_type: 'Please input a service type!',
        choose_menu_status: 'Please choose a menu status!',
        choose_menu_type: 'Please choose a menu type!',

        cannot_delete_menu: 'Can not delete a menu that has children!',
        operating_success: 'Operating Success!'
    },
    menuAuthority: {
        menuAuthority: "Menu Authority",
        lack_permissions: "Lack of permissions"
    },
    functionAuthority: {
        function_authority: 'Function Authority',
        basic: "Basic",
        query_product_list: "Query product list",
        restrict: "Restrict",
        history_log_product_characteristic: "View history log of product characteristic",
        maker_checker: "Maker-Checker",
        create_new_product: "Create new product",
        view_product_detail: "View product detail",
        edit_product_detail: "Edit product detail",
        status_requested: "Maker-Checker status = Requested",
        status_agreed: "Maker-Checker status = Agreed",
        status_return: "Maker-Checker status = Returned",
        customer: "Customer",
        query_customer_list: "Query customer list",
        history_log_customer_detail: "View history log of customer detail",
        create_new_customer: "Create new customer",
        view_customer_detail: "View customer detail",
        view_attached_files: "View attached files",
        edit_customer_detail: "Edit customer detail",
        download_customer_files: "Download customer files",
        send_emails: "Send emails",
        query_loan_list: "Query loan list",
        view_repayment_plan: "View repayment plan",
        create_new_loan: "Create new loan",
        view_loan_detail: "View loan detail",
        view_history_log_loan_characteristic: "View history log of loan characteristic",
        edit_new_loan_detail: "Edit new loan detail",
        download_loan_files: "Download loan files",
        edit_loan_detail: "Edit loan detail",
        history: "History",
        query_history_log_product_characteristic: "Query history log of product characteristic",
        query_history_log_customer: "Query history log of customer",
        query_history_log_loan_characteristic: "Query history log of loan characteristic",
        view_history_log_product_characteristic: "View history log of product characteristic",
        view_history_log_customer: "View history log of customer",
        report: "Report",
        query_regulartory_report_list: "Query regulartory report list",
        download_regulatory_files: "Download regulatory files",
        query_credit_bureau_report_list: "Query National Credit Bureau report list",
        download_credit_bureau_files: "Download National Credit Bureau files",
        query_disbursement_report_list: "Query disbursement report list",
        download_disbursement_files: "Download disbursement files",
        query_repayment_report_list: "Query repayment report list",
        download_repayment_files: "Download repayment files",
        query_other_report_list: "Query other report list",
        download_other_files: "Download other files"
    }
}
module.exports = th;
