export default {
    'keyI18n': 'TH',
    'menuSetting': {
        'menuPermission': 'Menu permission'
    },
    'Utils': { // 所有公共
        deletedSuccessfully: 'ข้อความลบเรียบร้อยแล้ว',
        submitSuccessfully: 'ส่งข้อมูลเรียบร้อยแล้ว',
        Pleasenumber: 'กรุณากรอกตัวเลข',
        noLessThan: 'ไม่น้อยกว่า',
        NotHigherThan: 'ไม่เกิน',
        to: 'ถึง',
        Aninteger: 'ตัวเลข',
        pleaseInput: 'กรุณากรอก',
        required: 'จำเป็น',
        NoMatchingRecord: 'ไม่พบข้อมูล',
        workUnit: 'work Unit',
        BusinessApplication: 'Business application serial number',
        BusinessApplicationTo: 'Please enter the serial number' +
            'of the business application',
        inquiry: 'กรุณากรอก "รหัสประจำตัวลูกค้า" หรือ "ชื่อ-นามสกุลลูกค้า,' +
            'ประเภทบัตรประจำตัว, เลขประจำตัว" เพื่อแสดงข้อมูล',
        OtherCustomerInformation: 'Other Customer Statement',
        grade: 'เกรด',
        CustomerCreditInformation: 'ข้อมูลเครดิตลูกค้า',
        PleaseSelectStatus: 'กรุณาเลือกสถานะ',
        approve: 'อนุมัติ',
        inputNo: 'Input non conformance',
        Explanationreasons: 'Explanation of thawing reasons',
        Linestothaw: 'Lines to thaw',
        productName: 'ชื่อผลิตภัณฑ์',
        BusinessApplicationNumber: 'Business Application Number',
        normal: 'ปกติ',
        Partfreeze: 'ส่วนหนึ่งของการระงับชั่วคราว',
        failure: 'ไม่สำเร็จ',
        unfreeze: 'กู้คืน',
        termination: 'Termination',
        freeze: 'ระงับชั่วคราว',
        adjustment: 'แก้ไข',
        startTime: 'เวลาที่เริ่มต้น',
        endTime: 'เวลาที่สิ้นสุด',
        undisposed: 'Undisposed',
        processed: 'อยู่ระหว่างการดำเนินการ',
        node: 'Node',
        operator2: 'ผู้ดำเนินการ',
        operatingResult: 'Operating result',
        OperationStartEndTime: 'Operation Start End Time',
        MachineTrialResults: 'Machine trial results',
        noSupplementary: 'No supplementary materials available',
        preview: 'แสดง',
        attachmentInformation: 'Attachment information',
        identityCard: 'บัตรประจำตัวประชาชน',
        name: 'ชื่อ',
        userName: 'รหัสพนักงาน',
        NamePinyin: 'ชื่อพินอิน',
        userId: 'รหัสพนักงาน',
        roleType: 'ประเภทตำแหน่ง',
        webstitle: 'iLoan',
        loading: 'กำลังโหลด...',
        sysTip: 'System prompt',
        okText: 'Know',
        modification: 'Modification',
        ok: 'ตกลง',
        cancel: 'ยกเลิก',
        sysMessage: {
            error: 'การทำงานไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
            success: 'ดำเนินการเรียบร้อยแล้ว',
            time: 'เวลาที่ใช้ดำเนินการ'
        },
        search: 'ค้นหา',
        search1: 'แสดงข้อมูล',
        reset: 'ล้างข้อมูล',
        noAccess: 'ไม่อนุญาตให้เข้าถึง',
        noData: 'ไม่พบข้อมูล',
        operate: 'ดำเนินการ',
        add: 'สร้าง',
        add1: 'สร้าง',
        edit: 'แก้ไข',
        watch: 'ดู',
        detail: 'รายละเอียด',
        delete: 'ลบ',
        enable: 'ใช้งานได้',
        disable: 'ปิดการใช้งาน',
        check: 'Check',
        checkAdvice: 'CheckAdvice',
        agree: 'อนุมัติ',
        reject: 'ปฏิเสธ',
        back: 'ย้อนกลับ',
        success: 'สำเร็จ',
        error: 'ผิดพลาด',
        submit: 'ส่งข้อมูล',
        no: 'ไม่',
        export: 'Export',
        InputNo: 'Input non-compliance',
        CustId: 'รหัสประจำตัวลูกค้า',
        CustIdTo: 'กรุณากรอกรหัสประจำตัวลูกค้า',
        CustomerName: 'ชื่อ-นามสกุลลูกค้า',
        CustomerNameTo: 'กรุณากรอกชื่อ-นามสกุลลูกค้า',
        IDType: 'ประเภทบัตรประจำตัว',
        emailAddress: 'อีเมล์',
        IDTypeTo: 'กรุณากรอกประเภทบัตรประจำตัว',
        BasicCustomerInformation: 'ข้อมูลส่วนบุคคล',
        IDNumber: 'เลขประจำตัว',
        IDNumberTo: 'กรุณากรอกเลขประจำตัว',
        ExecutiveAgencies: 'Executive agencies',
        ExecutiveAgenciesTo: 'กรุณากรอก Executive agencies',
        executiveManager: 'Executive manager',
        executiveManagerTo: 'กรุณากรอก executive manager',
        PhoneNumber: 'เบอร์ติดต่อ',
        PhoneNumberTo: 'กรุณากรอกเบอร์ติดต่อ',
        dateBirth: 'วันเดือนปีเกิด',
        openDate: 'Open date',
        CustomerContactInformation: 'ช่องทางการติดต่อลูกค้า',
        provincesCities: 'จังหวัดตามทะเบียนบ้าน',
        residentialAddress: 'ที่อยู่ตามทะเบียนบ้าน',
        sex: 'เพศ',
        contactAddress: 'ช่องทางการติดต่อ',
        nationality: 'สัญชาติ',
        nativePlace: 'Native place',
        customerType: 'ประเภทลูกค้า',
        Local: 'Local account or not',
        nation: 'Nation',
        registrationNo: 'เลขที่ทะเบียนบ้าน',
        Notes: 'เพิ่มเติม',
        religion: 'ศาสนา',
        handlingInstitution: 'Handling institution',
        operator: 'ผู้ดำเนินการ',
        download: 'ดาวน์โหลด',
        AddedInformation: 'สร้างผู้ที่ติดต่อกรณีฉุกเฉิน',
        emergencyContactName: 'ชื่อผู้ที่ติดต่อกรณีฉุกเฉิน',
        CustomerRelationship: 'ความสัมพันธ์กับลูกค้า',
        emergencyContactNumber: 'เบอร์ติดต่อผู้ที่ติดต่อกรณีฉุกเฉิน',
        emergencyContactAddress: 'ที่อยู่เบอร์ติดต่อผู้ที่ติดต่อกรณีฉุกเฉิน',
        customerMarriageInformation: 'สถานภาพการสมรส',
        maritalStatus: 'สถานภาพการสมรส',
        spouseName: 'ชื่อ-นามสกุลคู่สมรส',
        healthCondition: 'สุขภาพ',
        spouseCertificate: 'ประเภททะเบียนสมรส',
        SpouseIdNumber: 'เลขประจำตัวคู่สมรส',
        SpouseMobilePhoneNumber: 'เบอร์ติดต่อคู่สมรส',
        SpouseEmployer: 'นายจ้างคู่สมรส',
        SpouseIncome: 'รายได้คู่สมรส',
        SpousePhoneNumber: 'เบอร์ติดต่ออื่นๆคู่สมรส',
        CustomerEducationInformation: 'ระดับการศึกษาคู่สมรส',
        highestEducation: 'ระดับการศึกษา',
        degree: 'อนุปริญญา',
        graduateInstitutions: 'ปริญญาโท',
        profession: 'ปริญญาเอก',
        GraduationDate: 'ปีที่จบหลักสูตร',
        CustomerEmploymentInformation: 'ข้อมูลอาชีพ',
        please: {
            pleaseState: 'กรุณาเลือกสถานะการดำเนินการ'
        },
        Effective: 'มีผลบังคับใช้',
        settle: 'Settle',
        breakoff: ' Break off',
        Toberepaid: 'To be repaid',
        abolish: 'Abolish',
        invalid: 'Invalid',
        Pendingapproval: 'รอการอนุมัติ ',
        Approved: 'อนุมัติ',
        Approvalfailed: 'อนุมัติไม่สำเร็จ ',
        Newtobeapproved: 'รายการใหม่ที่รออนุมัติ',
        Modificationtobeapproved: 'รายการแก้ไขที่รออนุมัติ ',
        Removependingapproval: 'Remove pending approval',
        Deletependingapproval: 'ลบรายการที่รออนุมัติ ',
        Transferrepeal: 'Transfer repeal',
        Withdrawalofrepeal: 'Withdrawal of repeal',
        Terminationofrepeal: 'Termination of repeal',
        goback: 'ย้อนกลับ',
        waiver: 'การละเว้น',
        personalCenter: 'บัญชีพนักงาน',
        accountSetting: 'ตั้งค่าบัญชีพนักงาน',
        switchLanguage: 'เปลี่ยนภาษา',
        logout: 'ออกจากระบบ',
        isRequired: 'กรุณากรอกข้อมูลให้ถูกต้อง'
    },
    'Login': { // 登录页面
        please: 'กรุณาเลือกเลข organization',
        title: 'iLoan Login',
        placeName: 'กรุณากรอกรหัสพนักงาน',
        placePwd: 'กรุณากรอกรหัสผ่าน',
        placeCode: 'กรุณากรอกรหัสเพื่อยืนยัน',
        rememberMe: 'จำรหัสผ่าน',
        login: 'เข้าสู่ระบบ',
        signUp: 'สมัครบัญชี',
        copyright: 'Copyright © 2019-2029 iloan',
        loginFailure: 'เข้าสู่ระบบไม่สำเร็จ',
        verification: {
            user: 'กรุณากรอกรหัสพนักงาน',
            pwd: 'กรุณากรอกรหัสผ่าน',
            pwdLength: 'กรอกรหัสผ่าน 7 ตัวอักษรขึ้นไป',
            pwdType: 'กรอกเฉพาะ' +
                'ตัวอักษรและตัวเลขเท่านั้น',
            vertical: 'กรุณากรอก captcha'
        }
    },
    'BasicLayout': { // 基础页面
        contact_history_details: 'รายละเอียดประวัติผู้ติดต่อ ',
        contact_history_edit: 'แก้ไขประวัติผู้ติดต่อ ',
        contact_history_create: 'Create Contact History',
        summary: 'รายงานภาพรวม',
        closeOther: 'ปิดหน้าอื่น',
        closeAll: 'ปิดทั้งหมด',
        home: 'หน้าหลัก',
        product: 'การจัดการผลิตภัณฑ์',
        productDetails: 'ข้อมูลการจัดการผลิตภัณฑ์',
        productDetailsEdit: 'แก้ไขข้อมูลผลิตภัณฑ์',
        productDetailsCreate: 'สร้างผลิตภัณฑ์ใหม่',
        customer: 'ลูกค้า',
        customerDetails: 'ข้อมูลลูกค้า',
        CustomerEdit: 'แก้ไขข้อมูลลูกค้า',
        customerDetailsCreate: 'สร้างลูกค้าใหม่',
        loan: 'บัญชีสินเชื่อ',
        loanDetails: 'ข้อมูลบัญชีสินเชื่อ',
        LoanEdit: 'แก้ไขบัญชีสินเชื่อ',
        LoanCreate: 'สร้างบัญชีสินเชื่อใหม่',
        loanRepaymentPlan: 'ตารางแสดงภาระหนี้',
        history: 'ประวัติการแก้ไข',
        report: 'รายงาน',
        groupManager: 'กลุ่มพนักงาน',
        roleManager: 'ตำแหน่ง',
        roleManagerAddRole: 'สร้างตำแหน่งใหม่',
        roleManagerEditRole: 'แก้ไขตำแหน่ง',
        audit: 'Audit',
        userManager: 'พนักงาน',
        passwordSetting: 'ตั้งค่ารหัสผ่าน',
        menuManager: 'เมนู'
    },

    'Header': { // header头部
        loginOutTip: 'กดเพื่อออกจากระบบ',
        loginOutMessage: 'ต้องการออกจากระบบใช่หรือไม่?'
    },
    'Product': {
        title: 'การจัดการผลิตภัณฑ์',
        button: 'สร้างผลิตภัณฑ์ใหม่',
        action: 'คำสั่ง'
    },
    'Customer': {
        action: 'คำสั่ง'
    },
    'Loan': {
        action: 'คำสั่ง'
    },
    system: {
        totalLeft: 'ทั้งหมด ',
        totalRight: ' ผลการค้นหา',
        goToPage: 'ไปยังหน้าที่'
    }
};
