const placeholder = {
    placeholder: {
        select_customer_type: "เลือกประเภทลูกค้า",
        // Selector
        select_parameter: "เลือกตัวแปร",
        select_bank_name: "เลือกชื่อธนาคาร",
        select_title: "เลือกคำนำหน้า",
        select_date: "เลือกวันที่",
        select_birth_date: "เลือกวันเดือนปีเกิด",
        select_id_type: "เลือกประเภทบัตรประจำตัว",
        select_passport_country: "เลือกประเทศ",
        select_nationality: "เลือกประเทศ",
        select_regist_country: "เลือกประเทศ",
        select_highest_edu_level: "เลือกระดับการศึกษา",
        select_year_of_grad: "เลือกปี",
        select_occupation: "เลือกอาชีพ",
        select_marital_status: "เลือกสถานภาพการสมรส",
        select_spouse_id_type: "เลือกประเภทบัตรประจำตัว",
        select_spouse_passport_country: "เลือกประเทศ",
        select_guarantor_id_type: "เลือกประเภทบัตรประจำตัว",
        select_guarantor_passport_country: "เลือกประเทศ",
        select_product_id: "เลือกรหัสผลิตภัณฑ์",
        select_drawdown_date: "เลือกวันเดือนปี",
        select_maturity_date: "เลือกวันเดือนปี",
        select_repayment_freq: "เลือกความถี่ในการรับชำระเงินคืน",
        select_repayment_date: "เลือกวันที่รับชำระเงินคืน",
        select_channel_name: "เลือกชื่อช่องทาง",
        select_currency: "กรุณาเลือกสกุลเงิน ",
        // date-picker
        date_start_time: "วันที่เริ่ม",
        date_end_time: "วันที่สิ้นสุด",

        // input
        input_bank_acc_number: "กรอกเลขที่บัญชีธนาคาร",
        input_bank_acc_name: "กรอกชื่อบัญชีธนาคาร",
        input_first_name: "กรอกชื่อ",
        input_last_name: "กรอกนามสกุล",
        input_cert_id: "กรอกเลขประจำตัว",
        input_holder_regis_number: "กรอกเลขที่ทะเบียนบ้าน",
        input_regist_street_addr: "กรอกที่อยู่ตามทะเบียนบ้าน",
        input_regist_sub_district: "กรอกอำเภอ/แขวงตามทะเบียนบ้าน",
        input_regist_state_province: "กรอกจังหวัดเขตตามทะเบียนบ้าน",
        input_regist_zipcode: "กรอกรหัสไปรษณีย์ตามทะเบียนบ้าน",
        input_cust_phone_number: "กรอกเบอร์ติดต่อ",
        input_workphone_number: "กรอกเบอร์ติดต่อสถานที่ทำงาน",
        input_email: "กรอกอีเมล์",
        input_emergency_contact_name: "กรอกชื่อ-นามสกุลผู้ที่ติดต่อกรณีฉุกเฉิน",
        input_emergency_contact_relationship: "เลือกความสัมพันธ์กับลูกค้า",
        input_emergency_contact_phone_number: "กรอกเบอร์ติดต่อผู้ที่ติดต่อกรณีฉุกเฉิน",
        input_emergency_contact_addr: "กรอกที่อยู่ผู้ที่ติดต่อกรณีฉุกเฉิน",
        input_institution: "กรอกชื่อสถาบัน",
        input_major: "กรอกหลักสูตร",
        input_occupation_note: "กรอกข้อมูลเพิ่มเติม",
        input_employer_name: "กรอกชื่อนายจ้าง",
        input_employee_name: "กรุณากรอกชื่อ-นามสกุลพนักงาน",
        input_employer_addr: "กรอกที่อยู่นายจ้าง",
        input_monthly_income: "กรอกรายได้ต่อเดือน",
        input_spouse_name: "กรอกชื่อ-นามสกุลคู่สมรส",
        input_spouse_cert_id: "กรอกเลขประจำตัวคู่สมรส",
        input_spouse_phone_number: "กรอกเบอร์ติดต่อคู่สมรส",
        input_spouse_employer_name: "กรอกชื่อนายจ้างของคู่สมรส",
        input_spouse_monthly_income: "กรอกรายได้ต่อเดือนคู่สมรส",
        input_number_of_children: "กรอกจำนวนบุตร",
        input_maker_comment: "กรอกข้อมูลเพิ่มเติม",
        input_cif: "กรอกรหัสประจำตัวลูกค้า",
        input_cust_name: "กรอกชื่อ-นามสกุลลูกค้า",
        input_guarantor_name: "กรอกชื่อ-นามสกุลผู้ค้ำประกัน",
        input_guarantor_cert_id: "กรอกเลขประจำตัวผู้ค้ำประกัน",
        input_arrangement_purpose: "เลือกวัตถุประสงค์ในการขอสินเชื่อ",
        input_amount: "กรอกจำนวนเงิน",
        input_interest_rate: "กรอกอัตราดอกเบี้ย",
        input_credit_usage: "กรอกจำนวนเงินที่เบิกใช้จริง",
        input_tenor_waiting: "รอผลการคำนวณ",
        input_disbursement_amount: "กรอกจำนวนเบิกเงินกู้",
        input_application_fees: "กรอกค่าธรรมเนียมในการสมัครสินเชื่อ",
        input_processing_orgination_fees: "กรอกค่าธรรมเนียมการจัดการสินเชื่อ",
        input_overdue_fees: "กรอกค่าธรรมเนียมการชำระเงินล่าช้า",
        input_anticipated_repayment_fees: "กรอกค่าธรรมเนียม Anticipated Repayment",
        input_extension_fees: "กรอกค่าธรรมเนียมการจัดการสินเชื่อ",
        input_repayment_plan_adjustment_fees: "กรอกค่าธรรมเนียมการเปลี่ยนแปลงเงื่อนไขระยะเวลาเงินกู้",
        input_tax_fees: "กรอกภาษี",
        input_product_name: "กรอกชื่อผลิตภัณฑ์",
        input_minimum_interest_rate: "กรอกอัตราดอกเบี้ยต่ำสุด",
        input_maximum_interest_rate: "กรอกอัตราดอกเบี้ยสูงสุด",
        input_maximum_loan_amount: "กรอกจำนวนเงินที่สามารถกู้ได้",
        input_checker_comment: "กรอกข้อมูลเพิ่มเติม",
        input_new_password: "กรอกรหัสผ่านใหม่",
        input_confirm_password: "ยืนยันรหัสผ่านใหม่",

        // Bank Info
        input_credit_card_number: 'กรุณากรอกเลขบัตรเครดิต',
        input_credit_card_name: 'กรุณากรอกชื่อบัตรเครดิต',
        input_cardholder_name: 'กรุณากรอกชื่อผู้ถือบัตร',
        input_expiry_month: 'กรุณาเลือกเดือนที่บัตรหมดอายุ',
        input_expiry_year: 'กรุณาเลือกปีที่บัตรหมดอายุ',
        input_security_code: 'กรุณากรอกเลขหลังบัตร',

        // Grace Period
        input_default_grace_period: 'กรุณากรอกค่าตั้งต้นของระยะเวลาปลอดหนี้ ',
        input_maximum_grace_period: 'กรุณากรอกระยะเวลาปลอดหนี้สูงสุด',
        input_grace_period: 'กรุณากรอกระยะเวลาปลอดหนี้'

    }
}
export default placeholder
